[DEFAULT]

logging_default_format_string=%(color)s %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s
logging_context_format_string=%(color)s %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s

log_dir = /var/log/cinder
state_path = /var/lib/cinder
lock_path = /var/lib/cinder/tmp
volumes_dir = /etc/cinder/volumes

service_down_time=120


rpc_backend = rabbit
policy_file = policy_ibm.json
rabbit_host = 172.24.23.200
rabbit_port = 5672
rabbit_hosts = $rabbit_host:$rabbit_port
rabbit_userid = guest
rabbit_password = guest



ibmpowervc_policy_granular = True

auth_strategy = keystone

api_paste_config = /etc/cinder/api-paste.ini

osapi_volume_listen = 0.0.0.0
osapi_volume_listen_port = 8776
#@ by paxes
osapi_volume_extension = paxes_cinder.api.plugins.api_extensions_v2

osapi_max_request_body_size = 1099511627776
osapi_max_limit = 2000
osapi_volume_workers = 1

#@ by paxes
#default_volume_type = c17 default
#default_volume_type = lvm


#@ by paxes
volume_name_template = volume-%s
volume_group = cinder-volumes
volume_manager = paxes_cinder.volume.manager.PowerVCVolumeManager


#verbose = True
#debug = True

control_exchange = cinder
rpc_response_timeout = 600

quota_volumes = 100000
quota_snapshots = 100000
quota_gigabytes = 1000000

#@ by paxes
monkey_patch = True

#@ by openstack
#monkey_patch = False

monkey_patch_modules = cinder.volume.volume_types:paxes_cinder.volume.volume_type_decorator,cinder.volume.api:paxes_cinder.volume.volume_create_decorator
default_log_levels = urllib3=WARN

#@ by openstack
#notification_driver = 
#scheduler_manager = cinder.scheduler.manager.SchedulerManager
#scheduler_driver = cinder.scheduler.filter_scheduler.FilterScheduler
#scheduler_host_manager = cinder.scheduler.host_manager.HostManager

#@ by paxes
notification_driver = cinder.openstack.common.notifier.rpc_notifier
#scheduler_manager = paxes_cinder.scheduler.manager.PowerVCSchedulerManager
#scheduler_driver = paxes_cinder.scheduler.sched_drv.PowerVCSchedulerDriver
#scheduler_host_manager = paxes_cinder.scheduler.host_manager.PowerVCHostManager

scheduler_manager = paxes_cinder.scheduler.manager.PowerVCSchedulerManager
scheduler_host_manager = paxes_cinder.scheduler.vios_host_manager.ViosHostManager
scheduler_driver = paxes_cinder.scheduler.vios_filter_scheduler.ViosFilterScheduler
scheduler_default_filters=AvailabilityZoneFilter,CapacityFilter,CapabilitiesFilter,PowerVCCapacityFilter,StorageProtocolFilter

supported_host_types = svc
storwize_svc_connection_protocol = fc
storwize_svc_multihostmap_enabled = True

[BRCD_FABRIC_EXAMPLE]

[database]
connection = mysql://root:123456@127.0.0.1/cinder

[fc-zone-manager]

[keymgr]

[keystone_authtoken]
identity_uri = http://172.24.23.200:35357/
auth_uri = http://172.24.23.200:5000/
admin_password = 123456
admin_tenant_name = service
admin_user = cinder
auth_protocol = http
auth_host = 172.24.23.200
auth_port = 35357


#auth_admin_prefix = /powervc/openstack/internal/

auth_version = v2.0

#insecure = True
#check_revocations_for_cached = True

[matchmaker_ring]

[ssl]
