# Licensed Materials - Property of NCO
#
# (C) Copyright NCO Corp. 2013 All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplicate or
# disclosure restricted by GSA ADP Schedule Contract with
# NCO Corp.

[DEFAULT]
zone_activate=true
zoning_mode=none
zone_name_prefix=paxes_
zoning_policy=initiator-target
fc_san_lookup_service=cinder.zonemanager.drivers.brocade.brcd_fcsan_lookup_service.BrcdFCSanLookupService
zone_driver=cinder.zonemanager.drivers.brocade.brcd_fc_zone_driver.BrcdFCZoneDriver
fc_fabric_names=
